
.projects-half {
  height: 2.5rem;
  width: 1.25rem;
  border-radius: 0 100rem 100rem 0;
}

.projects-circle {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 100rem;
  border: 1px solid rgba(240, 55, 165, 0.5);
}

.one {
  background-color: rgba(240, 55, 165, 0.5);
}

.two {
  background-color: rgba(0, 188, 212, 0.5);
}

.portfolio-text {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.portfolio-text .bold {
  font-weight: 700;
  letter-spacing: 0.5px;
}

/****** masonry layout *****/

.project-thumbnails {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 400px;
  grid-row: span 2;
  gap: 2.5rem;
}

.thumbnail {
  position: relative;
  margin: 0 auto;
}

.project-thumbnails a {
  text-decoration: none;
  color: white;
}


.thumbnail-image {
  width: 100%;
  max-width: 280px;
  max-height: 280px;
  overflow: hidden;
  border-radius: 1.5rem;
}

.thumbnail img{
  width: 100%;
  transition: all 300ms ease;
  opacity: 1;
  border-radius: 1.5rem;
}

.thumbnail:hover img {
  transform: scale(1.05);
  opacity: 0.5;
}

.thumbnail-text {
  position: absolute;
  z-index: 1;
  top: 13.5rem;
  transition: all 300ms ease-out;
}

.tall .thumbnail-text {
  top: 15rem;
}

.thumbnail:hover .thumbnail-text {
  margin-top: -0.5rem;
}

.thumbnail h2 {
  font-family: century-gothic, sans-serif;
  font-weight: 700;
  font-size: 3.5rem;
  width: 4rem;
  height: 4rem;
  margin-bottom: 0;
  text-align: center;
  transition: all 300ms ease-out;
  text-shadow: 7.5px 7.5px 20px rgba(0, 0, 0, 0.75);
}

.thumbnail-text2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.shape {
  height: 2rem;
  width: 4rem;
  background-color: #00BCD4;
  opacity: 0.5;
  border-radius: 0 0 10rem 10rem;
  margin-top: 0.5rem;
  transition: all 500ms ease-out;
}

.thumbnail .magenta {
  background-color: #F037A5;
}

.thumbnail p {
  grid-column: span 2;
  font-size: 0.75rem;
  line-height: 1.5rem;
  transition: skew 300ms;
}

.thumbnail:hover p {
  transform: skew(-3deg, 0deg); 
}


/* main .thumbnail:last-child {
  visibility: hidden;
} */

/****** mobile ******/ 
@media (min-width: 350px){

  .thumbnail-image {
    max-width: 100%;
  }

  .thumbnail p {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .thumbnail-text {
    top: 15rem;
  }
  
}

/****** tablet ******/

@media (min-width: 744px){

  .projects-half {
    height: 5rem;
    width: 2.5rem;
  }

  .projects-circle {
    height: 5rem;
    width: 5rem;
    border: 1.5px solid rgba(240, 55, 165, 0.5);
  }

  .project-thumbnails {
    grid-template-columns: 1fr 1fr;
    margin-top: 5rem;
  }

  .portfolio-text {
    gap: 3rem;
  }

  .bold {
    font-size: 1.5rem;
  }

  .project-thumbnails {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 225px;
    gap: 3rem;
  }
  
  .project-thumbnails .short {
    grid-row: span 2;
  }
  
  .project-thumbnails .tall {
    grid-row: span 3;
  }
  
  .thumbnail-image {
    max-width: 100%;
    overflow: hidden;
    margin-bottom: 1.5rem;
    border-radius: 1.5rem;
    max-height: 350px;
  }
  
  .thumbnail img{
    width: 100%;
    transition: all 300ms ease;
    opacity: 1;
    border-radius: 1.5rem;
  }
  
  .tall .thumbnail-image{
    max-height: 80%;
    padding: 0;
  }
  
  .thumbnail:hover img {
    transform: scale(1.05);
    opacity: 0.5;
  }
  
  .thumbnail-text {
    top: 18rem;
  }

  .tall .thumbnail-text {
    top: 36rem
  }


  .thumbnail h2 {
    font-family: century-gothic, sans-serif;
    font-weight: 700;
    font-size: 4rem;
    width: 5rem;
    height: 4rem;
    margin-bottom: 0;
    text-align: center;
    transition: all 300ms ease-out;
    text-shadow: 7.5px 7.5px 20px rgba(0, 0, 0, 0.75);
  }
  
  .thumbnail:hover h2 {
    text-shadow: 5px 5px 15px rgba(0, 0, 0, 0);
  }
  
  .thumbnail-text2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .shape {
    height: 2.5rem;
    width: 5rem;
    background-color: #00BCD4;
    opacity: 0.5;
    border-radius: 0 0 10rem 10rem;
    margin-top: 1rem;
    transition: all 500ms ease-out;
  }
  
  .thumbnail:hover .shape {
    opacity: 1;
  }
  
  .thumbnail p {
    grid-column: span 2;
    font-size: 1.25rem;
    line-height: 2rem;
    margin-top: 0.5rem;
    transition: skew 300ms;
  }
  
  .thumbnail:hover p {
    transform: skew(-3deg, 0deg); 
  }
}

@media (min-width: 1024px) {
  .portfolio-text {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }

  .project-thumbnails {
    grid-template-columns: 1fr 1fr;
    column-gap: 75px;
  }

  .short .thumbnail-text {
    top: 19rem;
  }
}

/****** desktop ******/

@media (min-width: 1200px){
  .project-thumbnails {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
