
 @import url("https://use.typekit.net/zbq4ktc.css");

 /* font-family: century-gothic, sans-serif;
    font-weight: 400;
    font-style: normal;

    font-family: century-gothic, sans-serif;
    font-weight: 700;
    font-style: normal;
    
    font-family: century-gothic, sans-serif;
    font-weight: 700;
    font-style: normal;*/

    @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap');

    /*
    font-family: 'Mulish', sans-serif;
    font-weight: 400;

    font-family: 'Mulish', sans-serif;
    font-weight: 800;
    */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }

html {
  scroll-behavior: smooth;
}

body{
   font-family: 'Mulish', sans-serif;
   font-weight: 400;
   overflow-x: hidden;
   color: white;
   width: 100vw;
   background-color: #00BCD4;
   background-color: #222;
 }
 
ul {
  list-style: none;
 }

a {
  text-decoration: none;
  color: white;
  letter-spacing: 1px;
  cursor: pointer;
}
 
section {
  margin: 0 auto;
  min-height: 100vh;
  background-color: #222;
  color: white;
  border-bottom: 1px solid white;
  padding-bottom: 4.5rem;
}

.content {
  padding: 0 5%;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
   color: white;
   font-size: 2rem;
   line-height: 3rem;
   font-family: century-gothic, sans-serif;
   font-weight: 700;
 }

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 4.5rem;
  margin-bottom: 1.5rem;
  letter-spacing: 1px;
}

.title-icons {
  display: flex;
  height: 2.5rem;
}

p {
  font-size: 0.75rem;
  line-height: 1.5rem;
  font-family: 'Mulish', sans-serif;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.5rem;
}

.main-text {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.main-text .bold {
  font-weight: 700;
  letter-spacing: 0.5px;
}

/****** mobile ******/ 

@media (min-width: 350px){
  p {
   font-size: 1rem;
   line-height: 2rem;
  }
}

/****** tablet ******/

@media (min-width: 744px){
 
  section {
    padding-bottom: 5rem;
  }

  h1 {
    font-size: 5rem;
    line-height: 6rem;
  }

  .title {
    padding-top: 10rem;
    margin-bottom: 5rem;
  }
  
  .title-icons {
    height: 5rem;
  }

  p {
    font-size: 1.25rem;
    line-height: 2.5rem;
  }
}

@media (min-width: 1024px){

  .main-text  {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
}

/****** desktop ******/

@media (min-width: 1200px){
  section {
    border-bottom: none;
  }

  .content {
    padding: 0;
    padding-bottom: 10rem;
    border-bottom: 1px solid white;
  }

  .title {
    margin-bottom: 5rem;
  }

  .title-icons {
    height: 6.25rem;
  }
}